
  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>Calculadora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    label {
      font-weight: bold;
      color: #555;
    }

    input[type="number"] {
      padding: 10px;
      width: 200px;
      border: none;
      border-radius: 5px;
    }

    select {
      padding: 10px;
      width: 200px;
      border: none;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 10px;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    #resultado {
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }
  </style>
  <script>
    function evaluarExpresion() {
      var operando1 = parseInt(document.getElementById("operando1").value);
      var operando2 = parseInt(document.getElementById("operando2").value);
      var operador = document.getElementById("operador").value;
      var resultado = 0;

      switch (operador) {
        case "+":
          resultado = operando1 + operando2;
          break;
        case "-":
          resultado = operando1 - operando2;
          break;
        case "*":
          resultado = operando1 * operando2;
          break;
        case "/":
          if (operando2 === 0) {
            resultado = 0;
          } else {
            resultado = operando1 / operando2;
          }
          break;
        case "^":
          resultado = Math.pow(operando1, operando2);
          break;
        default:
          resultado = 0;
          break;
      }

      document.getElementById("resultado").innerHTML = "Resultado: " + resultado;
    }
  </script>
</head>
<body>
  <h1>Calculadora</h1>
  <label for="operando1">Operando 1:</label>
  <input type="number" id="operando1">
  <br>
  <label for="operando2">Operando 2:</label>
  <input type="number" id="operando2">
  <br>
  <label for="operador">Operador:</label>
  <select id="operador">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
    <option value="^">^</option>
  </select>
  <br>
  <button onclick="evaluarExpresion()">Calcular</button>
  <br>
  <div id="resultado"></div>
</body>
</html>